
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Men's ODI Cricket Team</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Australia Men's ODI Cricket Team</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="records.html">Records & History</a>
            <a href="players.html">Player Profiles</a>
        </nav>
    </header>

    <section>
        <h2>Overview of Australia's ODI Cricket Team</h2>
        <p>The Australia national cricket team, nicknamed the "Baggy Greens," is known for its rich history and dominance in One Day Internationals (ODIs). Since its establishment in 1975, Australia has remained a powerhouse in international cricket, combining a winning mentality with a commitment to excellence.</p>
<figure>
        <img src="images/odi team.jpg" alt="Australia ODI Team" class="team-image">
<figcaption>Australia Men's ODI Team - 2023</figcaption>
</figure>
        <h3>Key Achievements</h3>
        <ul>
            <li>World Cup Victories: 6 times (1987, 1999, 2003, 2007, 2015, 2023)</li>
            <li>Consistent Performance: Semifinals in 9 out of 12 World Cups</li>
            <li>Current Ranking: Among top ODI teams as of October 2024</li>
<figure>
 <img src="images/6 wc.jpg" alt="Australia ODI Team" class="team-image">
<figcaption>Australia's 6 World Cup Wins </figcaption>
</figure>


        </ul>
        <h3>Recent Developments</h3>
        <p>Australia's men's cricket team is often regarded as the best in the history of the sport due to its unparalleled success and rich legacy. With a record six ICC Cricket World Cup titles, including the most recent victory in 2023, Australia has consistently demonstrated excellence in One Day Internationals (ODIs) and Test cricket. The team has not only dominated the World Cup scene, boasting an impressive win rate of over 60% in ODIs, but it also holds the record for the most consecutive World Cup matches won—34, a streak that lasted from 1999 until 2011. Historically, Australia has produced some of the game's greatest players, such as Sir Don Bradman, Shane Warne, and Ricky Ponting, who have set benchmarks in batting and bowling that remain unmatched. The team's fierce rivalry with England in The Ashes has further solidified its status as a cricketing powerhouse. Australia's ability to adapt and thrive under pressure, combined with its rich cricketing tradition and a commitment to excellence, makes it a formidable force that continues to inspire future generations of cricketers around the globe.</p>

<figure>
 <img src="images/wc win.jpg" alt="Australia ODI Team" class="team-image">
<figcaption>Greatest Team/ Best Team</figcaption>
</figure>

    </section>

    <footer>
        <p>&copy; 2024 Australia Men's ODI Cricket Team</p>
    </footer>
</body>
</html>
