<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profiles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       <h1>Player Profiles</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="records.html">Records & History</a>
            <a href="players.html">Player Profiles</a>
        </nav>
    </header>

    <section>
        <h2>Current Squad for ICC World Cup 2023</h2>
        <table>
            <thead>
                <tr>
                    <th>Player Name</th>
                    <th>Age</th>
                    <th>Role</th>
                    <th>ODI Matches</th>
                    <th>Runs/Wickets</th>
                    <th>Profile Summary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pat Cummins</td>
                    <td>31</td>
                    <td>Captain, Fast Bowler</td>
                    <td>125</td>
                    <td>1,500 runs / 180 wickets</td>
                    <td>A dynamic leader known for his pace and ability to swing the ball.</td>
                </tr>
                <tr>
                    <td>David Warner</td>
                    <td>37</td>
                    <td>Opening Batsman</td>
                    <td>150</td>
                    <td>6,000 runs</td>
                    <td>An explosive opener with a knack for setting aggressive starts.</td>
                </tr>
                <tr>
                    <td>Steve Smith</td>
                    <td>34</td>
                    <td>Batsman</td>
                    <td>150</td>
                    <td>7,000 runs</td>
                    <td>Renowned for his unique batting technique and consistency.</td>
                </tr>
                <tr>
                    <td>Marnus Labuschagne</td>
                    <td>29</td>
                    <td>Batsman</td>
                    <td>45</td>
                    <td>2,500 runs</td>
                    <td>A rising star known for his technique and temperament under pressure.</td>
                </tr>
                <tr>
                    <td>Glenn Maxwell</td>
                    <td>35</td>
                    <td>All-rounder</td>
                    <td>150</td>
                    <td>3,000 runs / 100 wickets</td>
                    <td>An aggressive batsman and handy off-spinner with a flair for big hits.</td>
                </tr>
                <!-- Add remaining players here -->
            </tbody>
        </table>
<figure>
        <img src="images/odi squad.jpg" alt="odi squad" class="history-image">
<figcaption>2023 Wc ODI Squad</figcaption>
</figure>

<figure>
        <img src="images/squad.jpg" alt="2023 squad" class="history-image">
<figcaption>WC winning Squad 2023</figcaption>
</figure>




        <h2>Key Player Profiles</h2>
        <h3>Pat Cummins</h3>
        <p>As captain of the Australian ODI team, Pat Cummins combines leadership with exceptional bowling skills. His ability to perform under pressure makes him a vital asset to the squad.</p>
        
        <h3>David Warner</h3>
        <p>Warner is known for his explosive batting style that can change games within overs. With numerous centuries to his name, he remains one of the most feared opening batsmen globally.</p>

        <h3>Glenn Maxwell</h3>
        <p>Maxwell’s unorthodox batting style makes him a game-changer. Known as "The Big Show," he can turn matches around with his aggressive approach and innovative shots.</p>
    </section>

    <footer>
        <p>&copy; 2024 Australia Men's ODI Cricket Team</p>
    </footer>
</body>
</html>
