<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records & History</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       <h1>Records & History</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="records.html">Records & History</a>
            <a href="players.html">Player Profiles</a>
        </nav>
    </header>

    <section>
        <h2>Historical Highlights</h2>
        <p>The Australia national cricket team played its first ODI match against England on January 5, 1975, at the Melbourne Cricket Ground (MCG). Though Australia lost in the final of the 1975 World Cup, they claimed their first World Cup title in 1987.</p>
<figure>
        <img src="images/first odi.jpg" alt="Historical Highlights" class="history-image">
<figcaption>First ODI in Cricket's History </figcaption>
</figure>

<figure>
        <img src="images/mcg.jpg" alt="Historical Highlights" class="history-image">
<figcaption>MCG Ground</figcaption>
</figure>


        
        <h3>Key Records</h3>
        <ul>
            <li><strong>Most Runs:</strong> Ricky Ponting - 18,962 runs</li>
            <li><strong>Most Centuries:</strong> Ricky Ponting - 32 Hundreds</li>
<figure>

        <img src="images/rickyponting.jpg" alt="Ricky Ponting" class="history-image">
<figcaption>Ricky Ponting </figcaption>
</figure>

            <li><strong>Most Wickets:</strong> Glenn McGrath - 384 wickets</li>
<figure>

        <img src="images/mcgrath.jpg" alt="Mcgrath" class="history-image">
<figcaption>Glenn Mcgrath</figcaption>
</figure>

            <li><strong>Highest Individual Score:</strong> Gleen Maxwell - 201* runs</li>
<figure>

        <img src="images/maxwell.jpg" alt="Gleen Maxwell" class="history-image">
<figcaption>Gleen Maxwell- My Favourite </figcaption>
</figure>

        </ul>

        <h3>Notable Matches</h3>
        <p>Australia's most memorable victories include the 2003 World Cup final, where they defeated India,the 2015 World Cup final, where they triumphed over New Zealand on home soil andhe 2023 World Cup final, where they crushed India's world cup dream on their home soil </p>
<figure>
        <img src="images/wc23.jpg" alt="World cup 2023" class="history-image">
<figcaption>Australia Team With 2023 World Cup </figcaption>
</figure>


        <h3>Legends of Australian Cricket</h3>
        <ul>
            <li><strong>Ricky Ponting:</strong> Prolific batsman and leader during Australia’s golden era</li>
            <li><strong>Shane Warne:</strong> Legendary spinner known for his turn and tactics</li>
        <img src="images/warne.jpg" alt="Warne" class="history-image">
<figcaption>Shane Warne </figcaption>
</figure>

            <li><strong>Allan Border:</strong> Captain who laid the foundation for modern-day Australian success</li>
        <img src="images/border.jpg" alt="Allen Border" class="history-image">
<figcaption>Allan Border </figcaption>
</figure>

        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Australia Men's ODI Cricket Team</p>
    </footer>
</body>
</html>
